# locale

./: .classpath  .project  README.md  build.xml
resources/: logback.xml
src/com/tra/: Constants.java  DisplayServlet.java  HttpStatus.java  HttpUtil.java  JAXBHelper.java  JAXBUtils.java  JDBCHelper.java  MailUtil.java  RegisterService.java  RegisterServlet.java  User.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: logback .xml
web/css/: menu.css
web/jsp/: AddEditUsers.jsp  editUser.jsp
web/properties/: logback .xml
web/scripts/: validations.js
